version: "3.8"
services:
  backend-flask:
    build: ./backend
    ports:
      - "5000:5000"
    environment:
      FRONTEND_URL: "http://localhost:8080/"
      BACKEND_URL: "http://localhost:5000/"
    healthcheck:
      test: ["CMD", "curl", "--fail", "-s", "http://localhost:5000/", "||", "exit 1"]
      interval: 1m30s
      timeout: 10s
      retries: 3

  frontend-vue-js:
    build: ./frontend
    ports:
      - "8080:80"
    environment:
      VUE_APP_PROXY_URL: "http://localhost:5000/"
    healthcheck:
      test: ["CMD", "curl", "--fail", "-s", "http://localhost:8080/", "||", "exit 1"]
      interval: 1m30s
      timeout: 10s
      retries: 3
    stdin_open: true


networks:
  internal-network:
    driver: bridge
    name: test-network
